# TestJenkins

./: Jenkinsfile  pom.xml  testng.xml
src/main/java/controllers/: Controller.java  SetupSteps.java
src/main/java/pageUIs/: LoginPageUI.java  OrdersAndReturnsPageUI.java
src/main/java/utils/Commons/: AbstractPage.java  Constans.java  Property.java
src/main/java/workflows/: HomePage.java  LoginPage.java  OrdersAndReturnsPage.java  RegisterPage.java  SiteMapPage.java
src/test/java/config/: system.properties
src/test/java/stepdefs/: HomeSteps.java  LoginSteps.java  OrdersAndReturnsSteps.java  RegisterSteps.java  SiteMapSteps.java
src/test/java/testRunner/: ExecuteRegressionTest.java  ExecuteSanityTest.java  ExecuteSmokeTest.java  TestRunner.java
src/test/resources/features/: OrderAndReturn.feature  Register.feature
